user: h2o
hosts:
  "*:80":
    listen:
      port: 80
    paths:
      "/":
        mruby.handler: |
          Proc.new do |env|
            [200, {'content-type' => 'text/html; charset=utf-8'}, ['<body style="background-color:#333366"><h1 style="text-align:center; color:rgb(255, 255, 255)">It Works!</h1></body>']]
          end

access-log: /h2o/access-log
error-log: /h2o/error-log
pid-file: /h2o/pid-file
