server-name: h2o
user: h2o
hosts:
  "*:80":
    listen:
      port: 80
    paths:
      "/":
        file.dir: /h2o/
        file.dirlisting: ON

access-log: /h2o/access-log
error-log: /h2o/error-log
pid-file: /h2o/pid-file
